<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the website for MOVAAS llc">
    <meta name="author" content="Olusola Kent">
    <title>Movaas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Open+Sans:wght@300&family=Poppins:wght@400;500&family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="top-container">
            <nav>
                <a href="index.html"><img src="logo.png" alt="Movaas logo" class="logo"></a>
                <div class="navcontent">
                    <a href="#">Home</a>
                    <a href="#package">Packages</a>
                    <a href="#">About</a>
                    <a href="#">Office</a>
                    <a href="#" class="sign">Sign Up</a>
                </div> 
            </nav>
            <div class="content">
                <div>
                    <h1> A Reliable Movers & Packers for a Stress - Free Move.</h1>
                    <p>Expertly packing and moving your belongings with care. On-time Delivery, Professional Packing, Secure Transportation,Affordable Prices, Experienced Movers.</p>
                    <h3 style="color: rgba(3, 15, 126, 0.846) ;">Let's know more about your move.</h3>
                    <button>Get Quote Now!</button>
                </div>
                <div>
                    <img src="side picture.png" alt="#" class="side-image">
                </div>
            </div>
        </div>
        <div class="mid-container">
            <h2 style="color: black;">OUR PROCESS</h2>
            <div class="mid-content">
                <div class="quote-div">
                    <div class="quote">
                        <img src="quote.svg" alt="get a quote">
                        <p>Get a qoute from our Website</p>
                    </div>
                </div>
                <div class="book-div">
                    <div class="book">
                        <img src="book.svg" alt="book an inspection"><br><br>
                        <p>Book an Inspection</p>
                    </div>
                </div>
                <div class="package-div">
                    <div class="package">
                        <img src="package.svg" alt="pick a package">
                        <p>Pick a Package</p>
                    </div>
                </div>
                <div class="get-div">
                    <div class="get">
                        <img src="get.svg" alt="get your quotation"><br><br><br>
                        <p>Get your Quotation</p>
                    </div>
                </div>
                <div class="pay-div">
                    <div class="pay">
                        <img src="pay.svg" alt="pay"><br><br>
                        <p>Pay</p>
                    </div>
                </div>
                <div class="move-div">
                    <div class="move">
                        <img src="move.svg" alt="move"><br><br>
                        <p>We Move You</p>
                    </div>
                </div>
            </div>
        </div>
        <h2 style="color:rgb(9, 57, 215) ;">Choose from any of these Packages</h2>
        <div class="package-container" id="package">
            <div class="box silver-box">
                <img src="silver-medal (1).png" alt="#">
                <h2>SILVER PACKAGE</h2>
                <li>We help you pack</li>
                <li>Boxing</li>
                <li>We move your things to your Location</li>
                <li>Drop your loads to your Destination</li>
                <button>Get Quotes</button>

            </div>
            <div class="box bronze-box">
                <img src="bronze-medal.png" alt="#">
                <h2 style="color:white ;">BRONZE PACKAGE</h2>
                <li>We help you pack</li>
                <li>Boxing</li>
                <li>We move your things to your Location</li>
                <li>Drop your loads to your Destination</li>
                <li>Help you arrange things to its appropriate place</li>
                <button>Get Quotes</button>
            </div>
            <div class="box gold-box">
                <img src="gold.png" alt="#">
                <h2 style="color:white ;">GOLD PACKAGE</h2>
                <li>We help you pack</li>
                <li>Boxing</li>
                <li>We move your things to your Location</li>
                <li>Drop your loads to your Destination</li>
                <li>Help you arrange things to its appropriate place</li>
                <li>We help you do the cleaning of the new house</li>
                <li>Help you with painting of the new house</li>
                <button>Get Quotes</button>
            </div>
        </div>
        <div class="about">
            <div class="about-content">
                <h2 style="color:black ;">ABOUT US</h2>
                <p>MOVAAS is a start-up moving and packing company, established to make you stress-free about moving and packing to a new Location or to your new house, we have built a reputation for providing high-quality and reliable services to our customers. We're located at ikeja, Lagos and at ibadan, Oyo state. <br>Our goal is to make your moving experience as stress-free and smooth as possible. If you're in need of professional and reliable moving and packing services, look no further than MOVAAS. Contact us today to schedule your move.</p>
                <button>Learn more...</button>
            </div>
            <div><img src="4342804.jpg" alt="#" width="100%" class="about-img"></div>
            <div><img src="7628.jpg" alt="#" width="100%"></div>
            <div class="services">
                <h2 style="color:black ;">OUR SERVICES</h2>
                <p>At MOVAAS we pride ourselves on delivering exceptional services that set us apart from the Competition. We offer a range of moving and packing services to meet the unique needs of our customers. Our services include local, long-distance services, cleaning services,household relocation, cooperate relocation and much more. Our team of experienced and  Professional movers and packers are equipped with the latest tools and equipment to ensure a safe and efficient move.</p>
                <button>Learn more...</button>
            </div><br>
            
        </div>
        <div class="testimonial">
            <h3>What our clients say about us</h3>
            <div class="clients" id="clients">
                <div class="client-1">
                    <p><i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et illum in unde quo, eum aliquam rem vitae dolorem reprehenderit animi, provident, quos eius qui nobis dolore cumque fugiat earum velit.</i></p>
                    <h4>Adelabu Femi</h4>
                </div>
                <div class="client-2">
                    <p><i>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et illum in unde quo, eum aliquam rem vitae dolorem reprehenderit animi, provident, quos eius qui nobis dolore cumque fugiat earum velit."</i></p>
                    <h4>Adelabu Femi</h4>
                </div>
                <div class="client-3">
                    <p><i>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et illum in unde quo, eum aliquam rem vitae dolorem reprehenderit animi, provident, quos eius qui nobis dolore cumque fugiat earum velit."</i></p>
                    <h4>Adelabu Femi</h4>
                </div>
                <div class="client-4">
                    <p><i>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et illum in unde quo, eum aliquam rem vitae dolorem reprehenderit animi, provident, quos eius qui nobis dolore cumque fugiat earum velit."</i></p>
                    <h4>Adelabu Femi</h4>
                </div>
                <div class="client-5">
                    <p><i>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et illum in unde quo, eum aliquam rem vitae dolorem reprehenderit animi, provident, quos eius qui nobis dolore cumque fugiat earum velit."</i></p>
                    <h4>Adelabu Femi</h4>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <img src="logo.png" alt="movaas logo" width="200px" class="img-footer">
                <div class="anchor-footer">
                    <a href="#"> Home </a>
                    <a href="#package">Packages</a>
                    <a href="#"> About us </a>
                    <a href="#"> Office </a>
                    <a href="#"> Get Quotes </a>
                    <a href="#clients"> Clients </a>
                    <input type="text" name="search bar" id="#" placeholder="Subscribe for our Newsletter">
                </div>
                <div class="footer-services">
                    <h2>GET INTOUCH</h2>
                    <img src="location.png" alt=" location" width="50px">
                    <h4>MOVAAS packers and movers</h4>
                    <h5 class="loci">ikeja, Lagos</h5>
                    <h5 class="loci">Gbagi,Ibadan</h5>
                    <img src="instagram.png" width="50px" alt="movaas instagram page" >
                    <img src="twitter-logo.png" alt=" movaas twitter page" width="50px" >
                    <img src="ios-mail-application.png" alt="mail movaas" width="50px" >
                    <img src="facebook.png" alt="movaas facebook" width="50px" >

                </div>
                <div class="foot-service">
                    <h2>OUR SERVICES</h2>
                    <p class="loci">Residential/Local Move</p>
                    <p class="loci">Commercial/Office Move</p>
                    <p class="loci">Inter-state/Long Distance Move</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>